<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentFragment"
    android:background="@color/white"
    >
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/commentRefresh"
        tools:ignore="InvalidId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecycler"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                tools:listitem="@layout/item_comment" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Enter your comment" />

            <Button
                android:id="@+id/btnPost_Comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Comment" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>







</FrameLayout>