<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CreatePostFragment">

    <ImageView
        android:id="@+id/upload_image_post"
        android:layout_width="423dp"
        android:layout_height="173dp"
        android:src="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Title"
        android:layout_marginTop="180dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Price"
        android:layout_marginTop="230dp"
        android:paddingLeft="10dp"/>

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"/>

    <Button
        android:id="@+id/btnCreate_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Post"
        android:layout_marginTop="320dp"
        android:backgroundTint="#2E2EFF"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="360dp"
        android:backgroundTint="#2E2EFF"/>
</FrameLayout>